
<!-- 
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE 
DESIGNED & DEVELOPED by FREEHTML5.CO

//////////////////////////////////////////////////////
 -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Relic &mdash; A free Responsive HTML5 Template by FREEHTML5.CO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
  	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  	<link rel="shortcut icon" href="favicon.ico">

  	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- FontAwesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="gototop">
		
		<!-- Navigation -->
		<div id="fh5co-main-nav-wrap">
			<div class="fh5co-nav-overlay"></div>
			<div class="fh5co-nav-inner">
				<ul id="fh5co-main-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="services.html">Services</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="fh5co-social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
		<!-- Navigation -->

		<!-- Header -->
		<header id="fh5co-header" role="banner">
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle fh5co-nav-white"><i></i></a>
			<div id="fh5co-logo" class="text-center"><a href="index.html"><img src="images/logo.png" alt="Image"></a></div>
		</header>
		<!-- Header -->
		
		<!-- Hero -->
		<aside role="complementary" id="fh5co-hero" style="background-image: url(images/hero_bg_3.jpg);">
			<div class="fh5co-bg-overlay"></div>
			<div class="container">
				<div class="fh5co-hero-text-wrap">
					<div class="fh5co-hero-text">
						<h2 class="fh5co-uppercase-heading-sm">Get in touch</h2>
						<h1>Shoot Us An Email</h1>
					</div>
				</div>
			</div>
		</aside>
		<!-- Hero -->
		
		<!-- Main -->
		<main role="main">
			
			
			<div class="container" id="fh5co-contact">
				<div class="fh5co-spacer fh5co-spacer-sm"></div>
				
				<div class="col-md-12">
					<div class="fh5co-section-heading">
						<h2 class="text-muted">Fill up the form</h2>
						<h3 class="text-center">We’d love to chat about your business.</h3>
					</div>
					<form action="#">
						<div class="col-md-6 col-md-offset-3">
							<div class="form-group">
								<label for="name">Name</label>
								<input type="text" id="name" class="form-control input-lg" placeholder="Name">
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="text" id="email" class="form-control input-lg" placeholder="Email">
							</div>
							<div class="form-group">
								<label for="message">Message</label>
								<textarea name="message" id="message" cols="30" rows="10" class="form-control input-lg" placeholder="Message"></textarea>
							</div>
							<div class="form-group text-center">
								<input type="submit" value="Send" class="btn btn-primary btn-lg">
							</div>
						</div>
					</form>
				</div>
				
			</div>

			
		

		</main>
		<!-- Main -->
	
		<!-- Footer -->
		<footer role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h2 class="fh5co-footer-title">About</h2>
						<p>A Free HTML5 templates created by <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a> &amp; Images by <a href="http://unsplash.com" target="_blank">Unsplash.com</a></p>
					</div>
					<div class="col-md-5">
						<h2 class="fh5co-footer-title">Offices</h2>
						<div class="row">
							<div class="col-md-6">
								<h3 class="h4">New York</h3>
								<address>2926 Bicetown Road <br> New York, NY 10016</address>
							</div>
							<div class="col-md-6">
								<h3 class="h4">Alaska</h3>
								<address>1806 Veltri Drive <br> Anchorage, AK 99503</address>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<h2 class="fh5co-footer-title">Links</h2>
						<ul class="fh5co-footer-links">
							<li><a href="#">FREEHTML5.co</a></li>
							<li><a href="#">Smashingmagazine</a></li>
							<li><a href="#">A List Apart</a></li>
							<li><a href="#">Creative Market</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<h2 class="fh5co-footer-title">Connect</h2>
						<ul class="fh5co-footer-links">
							<li><a href="#" class="fh5co-link"><i class="fa fa-twitter"></i>Twitter</a></li>
							<li><a href="#" class="fh5co-link"><i class="fa fa-facebook-square"></i>Facebook</a></li>
							<li><a href="#" class="fh5co-link"><i class="fa fa-github"></i>Github</a></li>
							<li><a href="#" class="fh5co-link"><i class="fa fa-linkedin-square"></i>LinkedIn</a></li>
							<li><a href="#" class="fh5co-link"><i class="fa fa-google"></i>Google Plus</a></li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="fh5co-copyright">
							<p class="pull-left">&copy;	Relic 2015. All Rights Reserved. <br> Lovely crafted by <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a> Images by <a href="http://unsplash.com/">Unsplash</a> </p> 
							<ul class="pull-right fh5co-footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		<!-- Footer -->

		<!-- Go To Top -->
		<a href="#" class="fh5co-gotop"><i class="ti-angle-up"></i></a>
		
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Velocity -->
		<script src="js/velocity.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
