
<!-- 
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE 
DESIGNED & DEVELOPED by FREEHTML5.CO

//////////////////////////////////////////////////////
 -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Relic &mdash; A free Responsive HTML5 Template by FREEHTML5.CO</title>
	<meta name="viewport" content="width=device-call, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
  	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  	<link rel="shortcut icon" href="favicon.ico">

  	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- FontAwesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="gototop">
		
		<!-- Navigation -->
		<div id="fh5co-main-nav-wrap">
			<div class="fh5co-nav-overlay"></div>
			<div class="fh5co-nav-inner">
				<ul id="fh5co-main-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="active"><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="fh5co-social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
		<!-- Navigation -->

		<!-- Header -->
		<header id="fh5co-header" role="banner">
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle fh5co-nav-white"><i></i></a>
			<div id="fh5co-logo" class="text-center"><a href="index.html"><img src="images/logo.png" alt="Image"></a></div>
		</header>
		<!-- Header -->
		
		<!-- Hero -->
		<aside role="complementary" id="fh5co-hero" style="background-image: url(images/hero_bg_5.jpg);">
			<div class="fh5co-bg-overlay"></div>
			<div class="container">
				<div class="fh5co-hero-text-wrap">
					<div class="fh5co-hero-text">
						<h2 class="fh5co-uppercase-heading-sm">Elements</h2>
						<h1>Use And Play With Them</h1>
					</div>
				</div>
			</div>
		</aside>
		<!-- Hero -->
		
		<!-- Main -->
		<main role="main">
			
			<!-- Container -->
			<div class="container">
				
				<div class="fh5co-spacer fh5co-spacer-md"></div>
					<div class="col-md-12">
						<h2 class="fh5co-uppercase-heading-sm text-center">Feature Image</h2>
					</div>
					<div class="fh5co-spacer fh5co-spacer-md"></div>
				<!-- row -->
				<div class="row">
					<div class="col-md-3">
						<h2 class="fh5co-heading-with-border">Project 1 <span class="fh5co-border"></span> </h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam provident quibusdam, nihil quisquam. Rem in vel porro, veritatis iure, ad maiores perferendis culpa pariatur velit, similique earum ipsam quod consequatur!</p>
						<p><a href="#" class="btn btn-primary btn-sm">Visit Project</a></p>
					
					</div>
					<div class="col-md-9 col-md-push-1">
						<figure class="fh5co-with-caption">
							<img src="images/display_featured_img.png" alt="Image" class="img-responsive">
						</figure>
					</div>
					
				</div>
				<!-- row -->
			</div>
			<!-- Container -->
			
			<!-- Spacer -->
			<div class="fh5co-spacer fh5co-spacer-md"></div>

			<!-- Container -->
			<div class="container">
						<div class="row">
						
							
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Fully Responsive Tabs</h2>
								
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
								
								<!-- Center Tabs -->
								<div id="fh5co-tab-feature-center" class="fh5co-tab text-center">
									<ul class="resp-tabs-list hor_1">
										<li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Design</li>
										<li><i class="fh5co-tab-menu-icon ti-paint-bucket"></i> Branding</li>
										<li><i class="fh5co-tab-menu-icon ti-shopping-cart"></i> E-Commerce</li>
									</ul>
									<div class="resp-tabs-container hor_1">
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Aesthetic Design</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam. Ipsa qui consequatur laborum culpa recusandae ullam repellendus, quod cum nemo consequuntur quidem labore minima dignissimos, eum!</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga illum necessitatibus consequuntur aspernatur omnis quidem ut, similique esse assumenda.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Branding &amp; Identity</h2>
												</div>
												<div class="col-md-6">
													<p>Nam tristique porttitor neque, sit amet aliquet metus ultricies non. Vestibulum lacinia ante sit amet enim iaculis tempus. Nulla aliquam tincidunt leo, et consequat justo viverra id. Maecenas lacinia libero vel iaculis tincidunt. Quisque luctus massa eu sodales vehicula. Duis gravida at nunc sit amet sagittis. Fusce pulvinar scelerisque enim, vel interdum erat ullamcorper a. Cras elementum mauris justo, quis lacinia erat mollis sed. Donec malesuada odio eu metus consequat interdum. </p>
												</div>
												<div class="col-md-6">
													<p>In varius, ex ut tincidunt tempor, nunc nisi commodo quam, vel volutpat ex eros id tellus. Morbi cursus libero mi. In condimentum leo in libero volutpat rutrum. Ut pellentesque finibus lacus, sed imperdiet ex tincidunt vel. Proin et blandit nisl, dapibus faucibus urna. Praesent et nisi dictum, placerat purus eget, varius est. Suspendisse potenti. Curabitur blandit faucibus auctor.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Online Shop</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam.</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Center Tabs -->
							</div>

							<hr class="fh5co-spacer fh5co-spacer-sm">

							<div class="col-md-12">

								<!-- Left Tabs -->
								<div id="fh5co-tab-feature" class="fh5co-tab">
									<ul class="resp-tabs-list hor_1">
										<li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Design</li>
										<li><i class="fh5co-tab-menu-icon ti-paint-bucket"></i> Branding</li>
										<li><i class="fh5co-tab-menu-icon ti-shopping-cart"></i> E-Commerce</li>
									</ul>
									<div class="resp-tabs-container hor_1">
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Aesthetic Design</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam. Ipsa qui consequatur laborum culpa recusandae ullam repellendus, quod cum nemo consequuntur quidem labore minima dignissimos, eum!</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga illum necessitatibus consequuntur aspernatur omnis quidem ut, similique esse assumenda.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Branding &amp; Identity</h2>
												</div>
												<div class="col-md-6">
													<p>Nam tristique porttitor neque, sit amet aliquet metus ultricies non. Vestibulum lacinia ante sit amet enim iaculis tempus. Nulla aliquam tincidunt leo, et consequat justo viverra id. Maecenas lacinia libero vel iaculis tincidunt. Quisque luctus massa eu sodales vehicula. Duis gravida at nunc sit amet sagittis. Fusce pulvinar scelerisque enim, vel interdum erat ullamcorper a. Cras elementum mauris justo, quis lacinia erat mollis sed. Donec malesuada odio eu metus consequat interdum. </p>
												</div>
												<div class="col-md-6">
													<p>In varius, ex ut tincidunt tempor, nunc nisi commodo quam, vel volutpat ex eros id tellus. Morbi cursus libero mi. In condimentum leo in libero volutpat rutrum. Ut pellentesque finibus lacus, sed imperdiet ex tincidunt vel. Proin et blandit nisl, dapibus faucibus urna. Praesent et nisi dictum, placerat purus eget, varius est. Suspendisse potenti. Curabitur blandit faucibus auctor.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Online Shop</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam.</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Left Tabs -->
							</div>

							<hr class="fh5co-spacer fh5co-spacer-sm">

							<div class="col-md-12">
								<!-- Vertical Menu Tabs -->
								<div id="fh5co-tab-feature-vertical" class="fh5co-tab">
									<ul class="resp-tabs-list hor_1">
										<li><i class="fh5co-tab-menu-icon ti-ruler-pencil"></i>Design</li>
										<li><i class="fh5co-tab-menu-icon ti-paint-bucket"></i> Branding</li>
										<li><i class="fh5co-tab-menu-icon ti-shopping-cart"></i> E-Commerce</li>
									</ul>
									<div class="resp-tabs-container hor_1">
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Aesthetic Design</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam. Ipsa qui consequatur laborum culpa recusandae ullam repellendus, quod cum nemo consequuntur quidem labore minima dignissimos, eum!</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga illum necessitatibus consequuntur aspernatur omnis quidem ut, similique esse assumenda.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Branding &amp; Identity</h2>
												</div>
												<div class="col-md-6">
													<p>Nam tristique porttitor neque, sit amet aliquet metus ultricies non. Vestibulum lacinia ante sit amet enim iaculis tempus. Nulla aliquam tincidunt leo, et consequat justo viverra id. Maecenas lacinia libero vel iaculis tincidunt. Quisque luctus massa eu sodales vehicula. Duis gravida at nunc sit amet sagittis. Fusce pulvinar scelerisque enim, vel interdum erat ullamcorper a. Cras elementum mauris justo, quis lacinia erat mollis sed. Donec malesuada odio eu metus consequat interdum. </p>
												</div>
												<div class="col-md-6">
													<p>In varius, ex ut tincidunt tempor, nunc nisi commodo quam, vel volutpat ex eros id tellus. Morbi cursus libero mi. In condimentum leo in libero volutpat rutrum. Ut pellentesque finibus lacus, sed imperdiet ex tincidunt vel. Proin et blandit nisl, dapibus faucibus urna. Praesent et nisi dictum, placerat purus eget, varius est. Suspendisse potenti. Curabitur blandit faucibus auctor.</p>
												</div>
											</div>
										</div>
										<div>
											<div class="row">
												<div class="col-md-12">
													<h2 class="h3">Online Shop</h2>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quis deserunt dolorem, debitis cupiditate nihil velit dolores, inventore voluptatem delectus quos atque similique natus eaque qui, nisi repudiandae dolore sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut maxime eius magnam.</p>
												</div>
												<div class="col-md-6">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptatem, vitae nesciunt ad hic quam quisquam sit possimus officia ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ex. Lorem ipsum dolor sit amet.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Vertical Menu Tabs -->
							</div>
						</div>
						<div class="fh5co-spacer fh5co-spacer-md"></div>
					</div>
					<!-- Container -->
								

					<h2 class="fh5co-uppercase-heading-sm text-center">Call To Action Section</h2>
					<div class="fh5co-spacer fh5co-spacer-xs"></div>

					<!-- Call to action -->
					<div class="fh5co-call-to-action" style="background-image: url(images/img_wide_1.jpg); background-position: center center;">
						<div class="fh5co-overlay"></div>
						<div class="container">
							<div class="fh5co-call-to-action-wrap">
								<div class="fh5co-call-to-action-inner text-center">
									<h3 class="fh5co-call-to-action-text">We’d love to chat about your business.</h3>
									<a href="#" class="btn btn-primary btn-lg">Get Started</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Call to action -->
					

					<div class="fh5co-spacer fh5co-spacer-md"></div>

					<!-- Container -->

					<div class="container">
						<div class="row fh5co-pricing-table-1">
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Responsive Pricing Table</h2>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
							<div class="col-md-3 col-sm-6 fh5co-pricing-table-item">
								<div class="fh5co-pricing-table-item-heading">
									<p>Starter</p>
									<h3><sup>$</sup>19<span>/month</span></h3>
								</div>
								<div class="fh5co-pricing-table-item-body">
									<ul>
										<li><strong>5</strong> users</li>
										<li><strong>10</strong> projects</li>
										<li><strong>10GB</strong> amount of space</li>
										<li><strong>5</strong> e-mail accounts</li>
									</ul>
									<div class="fh5co-spacer  fh5co-spacer-xxs"></div>
									<p><a href="#" class="btn btn-outline btn-block fh5co-no-margin-botton">Sign Up</a></p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 fh5co-pricing-table-item">
								<div class="fh5co-pricing-table-item-heading">
									<p>Basic</p>
									<h3><sup>$</sup>29<span>/month</span></h3>
								</div>
								<div class="fh5co-pricing-table-item-body">
									<ul>
										<li><strong>10</strong> users</li>
										<li><strong>50</strong> projects</li>
										<li><strong>50GB</strong> amount of space</li>
										<li><strong>10</strong> e-mail accounts</li>
									</ul>
									<div class="fh5co-spacer  fh5co-spacer-xxs"></div>
									<p><a href="#" class="btn btn-outline btn-block fh5co-no-margin-botton">Sign Up</a></p>
								</div>
							</div>
							
							<div class="clearfix visible-sm-block"></div>

							<div class="col-md-3 col-sm-6 fh5co-pricing-table-item fh5co-best-offer">
								<div class="fh5co-pricing-table-item-heading">
									<p>Pro</p>
									<h3><sup>$</sup>49<span>/month</span></h3>
								</div>
								<div class="fh5co-pricing-table-item-body">
									<ul>
										<li><strong>100</strong> users</li>
										<li><strong>Unlimitted</strong> projects</li>
										<li><strong>1TB</strong> amount of space</li>
										<li><strong>100</strong> e-mail accounts</li>
									</ul>
									<div class="fh5co-spacer  fh5co-spacer-xxs"></div>
									<p><a href="#" class="btn btn-primary btn-block fh5co-no-margin-botton">Sign Up</a></p>
								</div>
							</div>

							<div class="col-md-3 col-sm-6 fh5co-pricing-table-item">
								<div class="fh5co-pricing-table-item-heading">
									<p>Ultra</p>
									<h3><sup>$</sup>99<span>/month</span></h3>
								</div>
								<div class="fh5co-pricing-table-item-body">
									<ul>
										<li><strong>Unlimitted</strong> users</li>
										<li><strong>Unlimitted</strong> projects</li>
										<li><strong>Unlimitted</strong> amount of space</li>
										<li><strong>Unlimitted</strong> e-mail accounts</li>
									</ul>
									<div class="fh5co-spacer  fh5co-spacer-xxs"></div>
									<p><a href="#" class="btn btn-outline btn-block fh5co-no-margin-botton">Sign Up</a></p>
								</div>
							</div>
							
						</div>
					</div>

					<div class="fh5co-spacer fh5co-spacer-md"></div>

					<!-- Container -->
					<div class="container">
						<div class="col-md-6 col-md-offset-3">
							<h2 class="fh5co-uppercase-heading-sm text-center">Responsive Pricing Table</h2>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							<div class="panel-group fh5co-accordion" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default ">
							    <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
							      <h4 class="panel-title">
							      	
							        <a class="accordion-toggle">
							          Cnon cupidatat skateboard dolor 
							        </a>
							      </h4>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							      <div class="panel-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							      <h4 class="panel-title">
							      	
							        <a class="accordion-toggle">
							          Anim pariatur cliche reprehenderit 
							        </a>
							      </h4>
							    </div>
							    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							      <div class="panel-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							      <h4 class="panel-title">

							        <a class="accordion-toggle">Raw denim aesthetic synth</a>
							      </h4>
							    </div>
							    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							      <div class="panel-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							</div>
						</div>
						

						
					</div>
					<!-- Container -->
					<div class="fh5co-spacer fh5co-spacer-md"></div>

					<!-- Container -->
					<div class="container">
						<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Image Alignment</h2>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>

								<img src="images/crew_1.jpg" alt="Images" class="fh5co-align-left img-responsive">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, asperiores, hic. Nihil, fugit. Illo maxime nemo minus magnam recusandae, ab culpa dignissimos velit. Consequatur voluptate, veniam ad ea asperiores sequi culpa, distinctio qui voluptates enim, fugit sint architecto rerum numquam deleniti incidunt ipsa omnis soluta similique quaerat deserunt provident repellendus excepturi! Alias natus dicta quasi hic obcaecati, pariatur eaque enim suscipit exercitationem quo libero eveniet aliquam repudiandae, nobis, quos tenetur ipsa quia eligendi expedita beatae laboriosam non molestias rem. Totam, aspernatur qui eos harum iusto reprehenderit corporis similique. Corporis delectus ullam earum sint in cum repellat laborum error et dolorum.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ipsam, sint voluptas esse quaerat modi, ex minus provident est consectetur facilis enim vitae, cupiditate deleniti numquam illo labore maiores fuga dolorum. Quae tempora hic, dolorum possimus porro sapiente! Exercitationem velit harum, assumenda deserunt minus dolorem atque illo? Repudiandae atque, magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sequi doloremque ullam consequuntur saepe eaque magnam incidunt eligendi inventore unde quaerat mollitia, delectus, autem blanditiis modi beatae accusantium sapiente aperiam, praesentium odit. Eum quos, quas quasi quae repudiandae, velit et facere explicabo excepturi eaque sint tempore distinctio suscipit aspernatur nostrum reiciendis accusantium tenetur. Tempora enim consequuntur eos? Provident, at, obcaecati doloremque exercitationem hic autem est veritatis, voluptatum quos ad voluptatem similique sint nam corporis. Quia minus numquam tempora officiis, quo corrupti tempore natus sequi placeat. Quibusdam veniam nesciunt modi doloribus sapiente rerum perspiciatis praesentium esse dicta, magnam quaerat, sit optio!</p>

								<img src="images/crew_2.jpg" alt="Images" class="fh5co-align-right img-responsive">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, asperiores, hic. Nihil, fugit. Illo maxime nemo minus magnam recusandae, ab culpa dignissimos velit. Consequatur voluptate, veniam ad ea asperiores sequi culpa, distinctio qui voluptates enim, fugit sint architecto rerum numquam deleniti incidunt ipsa omnis soluta similique quaerat deserunt provident repellendus excepturi! Alias natus dicta quasi hic obcaecati, pariatur eaque enim suscipit exercitationem quo libero eveniet aliquam repudiandae, nobis, quos tenetur ipsa quia eligendi expedita beatae laboriosam non molestias rem. Totam, aspernatur qui eos harum iusto reprehenderit corporis similique. Corporis delectus ullam earum sint in cum repellat laborum error et dolorum.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ipsam, sint voluptas esse quaerat modi, ex minus provident est consectetur facilis enim vitae, cupiditate deleniti numquam illo labore maiores fuga dolorum. Quae tempora hic, dolorum possimus porro sapiente! Exercitationem velit harum, assumenda deserunt minus dolorem atque illo? Repudiandae atque, magni. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sequi doloremque ullam consequuntur saepe eaque magnam incidunt eligendi inventore unde quaerat mollitia, delectus, autem blanditiis modi beatae accusantium sapiente aperiam, praesentium odit. Eum quos, quas quasi quae repudiandae, velit et facere explicabo excepturi eaque sint tempore distinctio suscipit aspernatur nostrum reiciendis accusantium tenetur. Tempora enim consequuntur eos? Provident, at, obcaecati doloremque exercitationem hic autem est veritatis, voluptatum quos ad voluptatem similique sint nam corporis. Quia minus numquam tempora officiis, quo corrupti tempore natus sequi placeat. Quibusdam veniam nesciunt modi doloribus sapiente rerum perspiciatis praesentium esse dicta, magnam quaerat, sit optio!</p>
							</div>
					</div>
					<!-- Container -->

					<div class="fh5co-spacer fh5co-spacer-md"></div>


					<!-- Container -->				
					<div class="container">
					
					<div class="row fh5co-feature-2">
						
						<div class="col-md-12">
							<h2 class="fh5co-uppercase-heading-sm text-center">Features</h2>
							<div class="fh5co-spacer fh5co-spacer-sm"></div>
						</div>

						<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<span class="fh5co-feature-icon"><i class="ti-gift"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Free HTML5</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>
						
						<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<span class="fh5co-feature-icon"><i class="ti-mobile"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Mobile First</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>

						<div class="clearfix visible-sm-block"></div>

						<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<span class="fh5co-feature-icon"><i class="ti-pie-chart"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Analytics</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>
						<div class="col-md-3 col-sm-6 fh5co-feature-item">
							<span class="fh5co-feature-icon"><i class="ti-wallet"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Increase Income</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>

						
						<div class="clearfix visible-sm-block visible-md-block visible-lg-block"></div>

						<div class="col-md-3 col-sm-6 fh5co-feature-item text-center">
							<span class="fh5co-feature-icon fh5co-circle"><i class="ti-gift"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Free HTML5</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>
						<div class="col-md-3 col-sm-6 fh5co-feature-item text-center">
							<span class="fh5co-feature-icon fh5co-circle"><i class="ti-mobile"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Mobile First</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>

						<div class="clearfix visible-sm-block"></div>

						<div class="col-md-3 col-sm-6 fh5co-feature-item text-center">
							<span class="fh5co-feature-icon fh5co-circle"><i class="ti-pie-chart"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Analytics</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>
						<div class="col-md-3 col-sm-6 fh5co-feature-item text-center">
							<span class="fh5co-feature-icon fh5co-circle"><i class="ti-wallet"></i></span>
							<h2 class="text-center fh5co-feature-title h4 text-uppercase">Increase Income</h2>
							<p class="text-center fh5co-feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid placeat nobis veritatis neque earum possimus tempora sunt.</p>
							<p class="text-center"><a href="#" class="btn btn-primary btn-sm">Read more</a></p>
						</div>
					</div>
					
				</div>
				<!-- Container -->
				<div class="fh5co-spacer fh5co-spacer-md"></div>
				
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="fh5co-uppercase-heading-sm text-center">Buttons with Icons</h2>
							<div class="fh5co-spacer fh5co-spacer-sm"></div>
						</div>

						<div class="col-md-4">
							
							<a href="#" class="btn btn-primary">Default</a>
							<a href="#" class="btn btn-outline">Default</a> 
							<div class="fh5co-spacer fh5co-spacer-xxs"></div>
							<a href="#" class="btn btn-primary btn-lg">Large</a>
							<a href="#" class="btn btn-outline btn-lg">Large</a>

						</div>						
						<div class="col-md-4">
							
							<a href="#" class="btn btn-primary btn-block">Wide + Default</a>
							<a href="#" class="btn btn-outline btn-block">Wide + Default</a> 
							<div class="fh5co-spacer fh5co-spacer-xxs"></div>
							<a href="#" class="btn btn-primary btn-lg btn-block">Wide + Large</a>
							<a href="#" class="btn btn-outline btn-lg btn-block">Wide + Large</a>

						</div>						
						<div class="col-md-4">
							
							<a href="#" class="btn btn-primary fh5co-btn-icon"><i class="ti-pencil"></i> Write</a>
							<a href="#" class="btn btn-outline fh5co-btn-icon fh5co-btn-icon"><i class="ti-heart"></i> Love</a> 

							<a href="#" class="btn btn-success fh5co-btn-icon"><i class="ti-plus"></i> Add New</a>
							

						</div>						

					</div>
					
				</div>
			<!-- Container -->

			<div class="fh5co-spacer fh5co-spacer-md"></div>
			
			<!-- Container -->
			<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2 class="fh5co-uppercase-heading-sm text-center">Form</h2>
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
							<div class="col-md-8 col-md-offset-2">
								<form action="#" method="post">
									<div class="col-md-6">
										<div class="form-group">
											<label for="name" class="sr-only">Email</label>
											<input placeholder="Name" id="name" type="text" class="form-control input-lg">
										</div>	
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="email" class="sr-only">Email</label>
											<input placeholder="Email" id="email" type="text" class="form-control input-lg">
										</div>	
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="gender" class="sr-only">Gender</label>
											<select class="form-control input-lg" id="gender">
											  <option>--Gender--</option>
											  <option>Male</option>
											  <option>Female</option>
											</select>
										</div>	
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="message" class="sr-only">Message</label>
											<textarea placeholder="Message" id="message" class="form-control input-lg" rows="3"></textarea>
										</div>	
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-lg " value="Send">

											<input type="reset" class="btn btn-outline btn-lg " value="Reset">
										</div>	
									</div>
									
									
								</form>	
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
							</div>
							
						</div>

					</div>
			<!-- Container -->

			<div class="fh5co-spacer fh5co-spacer-sm"></div>
			
			<!-- Container -->
			<div class="container">
				<div class="row">
						<h2 class="fh5co-uppercase-heading-sm text-center">Lists &amp; Heading Level</h2>
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					<div class="col-md-4">
						<h3>Unordered List</h3>
						<ul>
							<li>Convallis ut dictum vel venenatis id turpis</li>
							<li>Nam faucibus orci sit amet lorem lacinia</li>
							<li>A blandit dui vulputate</li>
							<li>Praesent finibus mi sed dignissim ullamcorper
								<ul>
									<li>A blandit dui vulputate</li>
									<li>Sed dignissim ullamcorper</li>
									<li>Vel venenatis id turpis</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h3>Ordered List</h3>
						<ol>
							<li>Convallis ut dictum vel venenatis id turpis</li>
							<li>Nam faucibus orci sit amet lorem lacinia</li>
							<li>A blandit dui vulputate</li>
							<li>Praesent finibus mi sed dignissim ullamcorper
								<ol>
									<li>A blandit dui vulputate</li>
									<li>Sed dignissim ullamcorper</li>
									<li>Vel venenatis id turpis</li>
								</ol>
							</li>
						</ol>
					</div>
					<div class="col-md-4">
						<h1>Heading Level 1</h1>
						<h2>Heading Level 2</h2>
						<h3>Heading Level 3</h3>
						<h4>Heading Level 4</h4>
						<h5>Heading Level 5</h5>
						<h6>Heading Level 6</h6>
					</div>
					<div class="fh5co-spacer fh5co-spacer-md"></div>
				</div>
			</div>
			<!-- Container -->

			<div class="fh5co-spacer fh5co-spacer-md"></div>

			<!-- Container -->
			<div class="container">
			<div class="row">
				<h2 class="fh5co-uppercase-heading-sm text-center">Slider</h2>
				<div class="fh5co-spacer fh5co-spacer-sm"></div>

				<div class="col-md-12">
					<div class="owl-carousel owl-carousel-fullwidth">
					    <div class="item"><img src="images/img_large_1.jpg" alt="image"></div>
					    <div class="item"><img src="images/img_large_2.jpg" alt="image"></div>
					    <div class="item"><img src="images/img_large_3.jpg" alt="image"></div>
					    <div class="item"><img src="images/img_large_4.jpg" alt="image"></div>
					    <div class="item"><img src="images/img_large_5.jpg" alt="image"></div>
					    <div class="item"><img src="images/img_large_6.jpg" alt="image"></div>
					    <div class="item"><img src="images/img_large_7.jpg" alt="image"></div>
					 
					</div>
				</div>
			</div>
			</div>
			<!-- Container -->
			<div class="fh5co-spacer fh5co-spacer-md"></div>

		</main>
		<!-- Main -->
	
		<!-- Footer -->
		<footer role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h2 class="fh5co-footer-title">About</h2>
						<p>A Free HTML5 templates created by <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a> &amp; Images by <a href="http://unsplash.com" target="_blank">Unsplash.com</a></p>
					</div>
					<div class="col-md-5">
						<h2 class="fh5co-footer-title">Offices</h2>
						<div class="row">
							<div class="col-md-6">
								<h3 class="h4">New York</h3>
								<address>2926 Bicetown Road <br> New York, NY 10016</address>
							</div>
							<div class="col-md-6">
								<h3 class="h4">Alaska</h3>
								<address>1806 Veltri Drive <br> Anchorage, AK 99503</address>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<h2 class="fh5co-footer-title">Links</h2>
						<ul class="fh5co-footer-links">
							<li><a href="#">FREEHTML5.co</a></li>
							<li><a href="#">Smashingmagazine</a></li>
							<li><a href="#">A List Apart</a></li>
							<li><a href="#">Creative Market</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<h2 class="fh5co-footer-title">Connect</h2>
						<ul class="fh5co-footer-links">
							<li><a href="#" class="fh5co-link"><i class="fa fa-twitter"></i>Twitter</a></li>
							<li><a href="#" class="fh5co-link"><i class="fa fa-facebook-square"></i>Facebook</a></li>
							<li><a href="#" class="fh5co-link"><i class="fa fa-github"></i>Github</a></li>
							<li><a href="#" class="fh5co-link"><i class="fa fa-linkedin-square"></i>LinkedIn</a></li>
							<li><a href="#" class="fh5co-link"><i class="fa fa-google"></i>Google Plus</a></li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="fh5co-copyright">
							<p class="pull-left">&copy;	Relic 2015. All Rights Reserved. <br> Lovely crafted by <a href="http://freehtml5.co" target="_blank">FREEHTML5.co</a> Images by <a href="http://unsplash.com/">Unsplash</a> </p> 
							<ul class="pull-right fh5co-footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</footer>
		<!-- Footer -->

		<!-- Go To Top -->
		<a href="#" class="fh5co-gotop"><i class="ti-angle-up"></i></a>
		
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Velocity -->
		<script src="js/velocity.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
